# yxl-backend-message-api

./: README.md  pom.xml
src/main/java/com/kingxunlian/message/: app.java
src/main/java/com/kingxunlian/message/client/: IMessageServiceClient.java
src/main/java/com/kingxunlian/message/dto/enums/: MessageStateEnum.java  MessageTypeEnum.java
src/main/java/com/kingxunlian/message/dto/request/: MessageSendRequest.java  MessageTemplateAddRequest.java  MessageTemplateListFilter.java  MessageTemplateQueryRequest.java
src/main/java/com/kingxunlian/message/dto/response/: MessageSendResponse.java  MessageTemplateResponse.java
src/main/java/com/kingxunlian/message/exception/: MessageErrorCodeEnum.java
